[gd_scene load_steps=3 format=3 uid="uid://egi7r84maufj"]

[ext_resource type="PackedScene" uid="uid://bngvf7oav2f8y" path="res://environments/start_environment/start_environment.tscn" id="1_e4yif"]
[ext_resource type="PackedScene" uid="uid://dcjnxoc7vx15f" path="res://ui/bottom_ui.tscn" id="2_7uipg"]

[node name="World" type="Node2D"]

[node name="StartEnvironment" parent="." instance=ExtResource("1_e4yif")]

[node name="BottomUI" parent="." instance=ExtResource("2_7uipg")]
